<html>
<head>
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
</head>
<body>

  <a-scene>

      <a-entity id="vr-glass" position="0 0.8 -2.5" rotation="0 45 0">

        <a-box id="body" color="#444444" height="0.5" width="0.96" depth="0.5"></a-box>

        <!--  front circles -->
        <a-cylinder color="#333333" radius="0.22" position="-0.19 0 0.005" height="0.5" rotation="90 0 0"></a-cylinder>
        <a-cylinder color="#292929" radius="0.2" position="-0.19 0 0.010" height="0.5" rotation="90 0 0"></a-cylinder>
        <a-cylinder color="#333333" radius="0.22" position="0.19 0 0.005" height="0.5" rotation="90 0 0"></a-cylinder>
        <a-cylinder color="#292929" radius="0.2" position="  0.19 0 0.010" height="0.5" rotation="90 0 0"></a-cylinder>

        <!--  back circles -->
        <a-cylinder color="#333333" radius="0.11" position="-0.19 0 -0.005" height="0.5" rotation="90 0 0"></a-cylinder>
        <a-cylinder color="#191919" radius="0.08" position="-0.19 0 -0.010" height="0.5" rotation="90 0 0"></a-cylinder>
        <a-cylinder color="#333333" radius="0.11" position="0.19 0 -0.005" height="0.5" rotation="90 0 0"></a-cylinder>
        <a-cylinder color="#191919" radius="0.08" position="  0.19 0 -0.010" height="0.5" rotation="90 0 0"></a-cylinder>

        <!-- side curves -->
        <a-cylinder color="#333333" position="0 0 -0.25" height="0.5" radius="0.48" theta-start="255" theta-length="15" side="double"></a-cylinder>
        <a-cylinder color="#333333" position="0 0 -0.25" height="0.5" radius="0.48" theta-start="90" theta-length="15" side="double"></a-cylinder>

        <a-entity id="front-panel" rotation="0 0 0" position="0 -0.24 0.245">

          <a-box id="webvr-text" color="#666666" height="0.46" position="0 0.24 0.02" width="0.92" depth="0.04">
            <a-text value="WebVR" color="#111111" position="-0.4 -0.15 0.022" width="1.25"></a-text>
          </a-box>

          <a-animation
            attribute="rotation"
            begin="2100"
            dur="5000"
            to="60 0 0"
            direction="alternate"
            repeat="indefinite" >
          </a-animation>
        </a-entity>

        <a-animation
          attribute="rotation"
          begin="2100"
          dur="5000"
          to="0 405 0"
          repeat="indefinite" >
        </a-animation>

        <a-animation
          attribute="position"
          begin="1100"
          dur="1000"
          to="0 1.75 -2.5" >
        </a-animation>

        <a-animation
          attribute="scale"
          begin="2100"
          dur="5000"
          to="1.4 1.4 1.4" >
        </a-animation>

      </a-entity>

      <a-entity id="box" position="0 0.5 -2.5" rotation="0 45 0">

        <a-entity id="base" position="0 0 0" rotation="0 0 0">
          <a-box color="#555555" height="0.01" position="0 0 0" width="1.2" depth="1.2"></a-box>
        </a-entity>

        <a-entity id="right" position="0.6 0 0" rotation="0 0 90">
          <a-box color="#444444" height="0.01" position="0.4 0 0" width="0.8" depth="1.2">
          </a-box>
          <a-animation
          attribute="rotation"
          begin="500"
          to="0 0 45" >
          </a-animation>
        </a-entity>

        <a-entity id="left" position="-0.6 0 0" rotation="0 0 90">
          <a-box color="#444444" height="0.01" position="0.4 0 0" width="0.8" depth="1.2">
          </a-box>
          <a-animation
          attribute="rotation"
          begin="500"
          to="0 0 135" >
          </a-animation>
        </a-entity>

        <a-entity id="back" position="0 0 -0.6" rotation="0 -90 90">
          <a-box color="#444444" height="0.01" position="0.4 0 0" width="0.8" depth="1.2">
          </a-box>
          <a-animation
          attribute="rotation"
          begin="500"
          to="0 -90 130" >
          </a-animation>
        </a-entity>

        <a-entity id="front" position="0 0 0.6" rotation="0 90 90">
          <a-box color="#444444" height="0.01" position="0.4 0 0" width="0.8" depth="1.2">
          </a-box>
          <a-animation
          attribute="rotation"
          begin="500"
          to="0 90 135" >
          </a-animation>
        </a-entity>

        <a-animation
          attribute="scale"
          to="0 0 0"
          dur="2000"
          begin="2200" >
        </a-animation>

        <a-animation
          attribute="position"
          to="0 -5 -2.5"
          dur="2000"
          begin="2200" >
        </a-animation>
      </a-entity>

    <a-sky color="#dddddd"></a-sky>
  </a-scene>
</body>
</html>