<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta property="og:image" content="media/thumb.png" />
	<meta property="og:description" content="The Annual Cultural Festival of National Institute of Technology Silchar is back. One of its kind in the entire North-East. With an exciting range of events, we are set to take it to a whole new level this year." />
	<title>Sponsors - Incandescence'18 - NIT Silchar</title>

	<link rel="icon" type="image/png" href="media/icon.png">

	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
</head>
<body style="overflow-x: hidden; background-color: #dedede">

	<img src="media/sponsPage.png" id="image" usemap="#links" style="max-width: 100%; margin-left: 50vw; transform: translateX(-50%);">

	<map name="links">
		<area shape="rect" id="nestle" coords="400,150,650,430" alt="Sun" href="sun.htm">
	</map>

	<script type="text/javascript">
		var ratio = document.getElementById('image').offsetWidth/800;
		document.getElementById('nestle').setAttribute('coords', 400*ratio+','+150*ratio+','+650*ratio+','+430*ratio);
	</script>

</body>

</html>

